<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" href="./assets/css/index.css">
  <title>Document</title>
</head>

<body>
    
    <div class="container-fluid">
        <div class="row">
            <img class="img-responsive image" src="./assets/images/Veena-coverphoto.JPG"  alt="">
            <div class="whiteOverlay">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-8 col-md-8 shallHide"></div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 pinkDiv">
                        Veena Uppalapati
                    </div>
                </div>
                    
            </div> 
           
        </div>
    </div>
   
 </body>

</html>